### *1. Loading the data from CSV files into the SQLITE Database*

In [130]:
import sqlite3
import pandas as pd


# Connect to SQLite database 
conn = sqlite3.connect('rtb_database.db')
cursor = conn.cursor()

# For each CSV file read it with pandas and insert it into a new SQLite table
files_and_tables = {
    'transactions.csv': 'transactions',
    'transactions_products.csv': 'transactions_products',
    'products.csv': 'products',
    'clicks.csv': 'clicks'
}

for csv_file, table_name in files_and_tables.items():
    df = pd.read_csv(csv_file)
    df.to_sql(table_name, conn, if_exists='replace', index=False)

conn.commit()

### *2. Exploring the data with pandas*

In [131]:
clicks = pd.read_csv("clicks.csv")
products = pd.read_csv("products.csv")
transactions_products = pd.read_csv("transactions_products.csv")
transactions = pd.read_csv("transactions.csv")


lista = [clicks, products , transactions_products , transactions]

for i in lista:
    print(i.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 648859 entries, 0 to 648858
Data columns (total 4 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   user_id      648859 non-null  int64
 1   date         648859 non-null  object
 2   campaign_id  648859 non-null  int64
 3   product_id   648859 non-null  int64
dtypes: int64(3), object(1)
memory usage: 19.8+ MB
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1463654 entries, 0 to 1463653
Data columns (total 5 columns):
 #   Column              Non-Null Count    Dtype
---  ------              --------------    -----
 0   id                  1463654 non-null  int64
 1   price               1463652 non-null  float64
 2   name                1461738 non-null  object
 3   brand               1456101 non-null  object
 4   product_catalog_id  1463654 non-null  int64
dtypes: float64(1), int64(2), object(2)
memory usage: 55.8+ MB
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3065385 entries, 0 to 3065384
Data columns (total 2 columns):
 #   Column          Dtype
---  ------          -----
 0   transaction_id  int64
 1   product_id      int64
dtypes: int64(2)
memory usage: 46.8 MB
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1098438 entries, 0 to 1098437
Data columns (total 5 columns):
 #   Column             Non-Null Count    Dtype
---  ------             --------------    -----
 0   transaction_id     1098438 non-null  int64
 1   user_id            1098438 non-null  int64
 2   date               1098438 non-null  object
 3   campaign_id        1098438 non-null  int64
 4   transaction_value  1098313 non-null  float64
dtypes: float64(1), int64(3), object(1)
memory usage: 41.9+ MB
None

In [132]:
clicks.head()

               user_id        date          campaign_id           product_id
0 -7094973404461284317  2022-02-03 -4338287588909657142  5726897713409722018
1 -2261913784189009310  2022-02-01 -4338287588909657142  7274555842284082287
2  6155649797207353310  2022-02-02 -4338287588909657142  6368171869439942718
3  5378181574293257286  2022-02-01 -2242586121524611924  2658514887108898019
4 -7634215762558578517  2022-02-01 -2242586121524611924 -4323318291492271384

In [133]:
clicks.tail()

,user_id,date,campaign_id,product_id
648854,7650235863436720244,2022-03-28,-2276661325946873216,825361552883928578
648855,-4860112589804314244,2022-03-28,-2276662311110886233,447825962186908285
648856,73926873169221472,2022-03-28,5307096383769697777,-5742503337859448025
648857,-2075236603331076915,2022-03-28,7275041550645808386,8493401846339515789
648858,979667942671322801,2022-03-28,3338923085527575511,-8641575641541277537

In [134]:
products.head()

                    id   price   name brand   product_catalog_id
0 -1762463229157312687  536.93    GVI     G  6019160961693381661
1   282874739153063906   52.35    MTB     M  7592398435394296330
2  4018650841453698601  230.62  SDLHE    SD  3137074892803877885
3  6996912514977355716   16.11  NDRFF    ND -6904491600248686989
4  6562858827907472681    9.22    MMR    MM -7477755394491083885

In [135]:
products.tail()

                          id  price    name  brand   product_catalog_id
1463649  -830894476267523781  16.12  NYXPMS  NYXPM  3124081472253442508
1463650  -501331395905439584  10.42     SHC      S -6673711684409448245
1463651 -3548570319904699505  21.92    FOTH      F -3301042160593585115
1463652  1731165995264326659  39.37      CU      C -3301042160593585115
1463653  7108921378554185525  27.09    MBDM      M  7592398435394296330

In [136]:
transactions_products.head()

        transaction_id           product_id
0 -6289279896857525302  9153865208255315434
1  5947764247949783777 -2747503360518005615
2 -2889395256364447453   -52015351919552785
3  7915325864907262028  3053864640181388652
4  7915325864907262028 -7939364928996242490

In [137]:
transactions_products.tail()

              transaction_id           product_id
3065380 -8968918587903581342 -1584473021047270020
3065381 -4332954318616964229 -7351600508906387694
3065382 -4332954318616964229 -3539928421196080766
3065383 -4332954318616964229  8113560787009953253
3065384 -4332954318616964229  4203314948001950439

In [138]:
transactions.head()

,transaction_id,user_id,date,campaign_id,transaction_value
0,-5502641697620584859,-4462432938495873678,2022-02-03,-4338287588909657142,311.62
1,260453995302707312,4268912426593171517,2022-02-01,-4338287588909657142,100.07
2,8805265777822364142,8334113755373510339,2022-02-02,-4338287588909657142,543.85
3,7577740380599768219,-8053716790747702771,2022-02-02,-4338287588909657142,617.08
4,-1896337271804004607,7125149779868595842,2022-02-03,-4338287588909657142,85.25

In [139]:
transactions.tail()

,transaction_id,user_id,date,campaign_id,transaction_value
1098433,-968682240080164840,-2488944006662548252,2022-03-27,5307096383769697777,96.02
1098434,-7736315847108030253,-8411733939976901222,2022-03-27,5307096383769697777,20.85
1098435,9097189212613332715,5209469758491088572,2022-03-27,5489337030953625747,108.45
1098436,3256674250630272960,6347078625043410673,2022-03-27,-6971757311711006485,17.10
1098437,9021888723657394603,-3387483903366581971,2022-03-27,-6971757311711006485,100.49

In [144]:
cursor.execute("SELECT * FROM transactions")
print(cursor.fetchmany(10))

[(5502641697620584859, 4462432938495873678, '2022-02-03', 4338287588909657142, 311.62), (260453995302707312, 4268912426593171517, '2022-02-01', 4338287588909657142, 100.07), (8805265777822364142, 8334113755373510339, '2022-02-02', 4338287588909657142, 543.85), (7577740380599768219, 8053716790747702771, '2022-02-02', 4338287588909657142, 617.08), (1896337271804004607, 7125149779868595842, '2022-02-03', 4338287588909657142, 85.25), (4415323038337080806, 5255027936722345480, '2022-02-03', 4338287588909657142, 432.48), (5923732139826989077, 5473013029026521206, '2022-02-03', 4338287588909657142, 206.78), (2753118221541499418, 8357781972109746226, '2022-01-31', 4338287588909657142, 62.29), (5500808540822021400, 2614000188109602973, '2022-01-31', 4338287588909657142, 1162.96), (1480573423943878815, 5037187490825984412, '2022-02-03', 4338287588909657142, 380.94)]


### 3. Querying the Database and Exploring

###  Number of clicks on advertising banners

In [145]:
sql_query = """ SELECT campaign_id, COUNT(*) AS number_of_clicks 
FROM clicks 
GROUP BY campaign_id;
"""

cursor.execute(sql_query)

# Fetch all rows
campaign_clicks = cursor.fetchall()

# Print each campaign's number of clicks
for campaign_id, num_clicks in campaign_clicks:
    print(f"Campaign ID {campaign_id} received {num_clicks} clicks.")

Campaign ID 430255116072800749 received 43199 clicks.
Campaign ID 434378519669372260 received 2558 clicks.
Campaign ID 485334739986939525 received 11858 clicks.
Campaign ID 2242586121524611924 received 27655 clicks.
Campaign ID 2276661325946873216 received 63834 clicks.
Campaign ID 2276662311110886233 received 27574 clicks.
Campaign ID 3338923085527575511 received 26320 clicks.
Campaign ID 4338287588909657142 received 91296 clicks.
Campaign ID 5307096383769697777 received 71432 clicks.
Campaign ID 5489337030953625747 received 10915 clicks.
Campaign ID 5699808442276103486 received 6502 clicks.
Campaign ID 6862056822174693861 received 4688 clicks.
Campaign ID 6971757311711006485 received 52686 clicks.
Campaign ID 7275041550645808386 received 76589 clicks.
Campaign ID 7911872771891435282 received 4233 clicks.
Campaign ID 8327294135019908141 received 66996 clicks.
Campaign ID 8494044197091143055 received 15963 clicks.
Campaign ID 8822411604230656997 received 15103 clicks.
Campaign ID 9076978118085757744 received 29458 clicks.

### Number of transactions made after our banner was clicked (so called the post click model)

In [146]:
sql_query = """
SELECT campaign_id, COUNT(DISTINCT transaction_id) AS number_of_transactions 
FROM transactions 
GROUP BY campaign_id;
"""

cursor.execute(sql_query)

# Fetch all rows
campaign_transactions = cursor.fetchall()

# Print each campaign's number of transactions
for campaign_id, num_transactions in campaign_transactions:
    print(f"Campaign ID {campaign_id} resulted in {num_transactions} transactions.")

Campaign ID 430255116072800749 resulted in 64409 transactions.
Campaign ID 434378519669372260 resulted in 15918 transactions.
Campaign ID 485334739986939525 resulted in 59407 transactions.
Campaign ID 2242586121524611924 resulted in 94869 transactions.
Campaign ID 2276661325946873216 resulted in 161246 transactions.
Campaign ID 2276662311110886233 resulted in 57976 transactions.
Campaign ID 3338923085527575511 resulted in 15729 transactions.
Campaign ID 4338287588909657142 resulted in 166079 transactions.
Campaign ID 5307096383769697777 resulted in 99700 transactions.
Campaign ID 5489337030953625747 resulted in 43953 transactions.
Campaign ID 5699808442276103486 resulted in 12395 transactions.
Campaign ID 6862056822174693861 resulted in 41541 transactions.
Campaign ID 6971757311711006485 resulted in 92636 transactions.
Campaign ID 7275041550645808386 resulted in 46257 transactions.
Campaign ID 7911872771891435282 resulted in 21502 transactions.
Campaign ID 8327294135019908141 resulted in 22633 transactions.
Campaign ID 8494044197091143055 resulted in 15807 transactions.
Campaign ID 8822411604230656997 resulted in 21319 transactions.
Campaign ID 9076978118085757744 resulted in 40887 transactions.

### *Advertising campaign cost which is compound of  0.01 units for a single click  and  10% out of value of each transaction*

In [147]:
sql_query = """
SELECT 
    t.campaign_id,
    SUM(0.01 * c.number_of_clicks + 0.10 * t.transaction_value) AS total_campaign_cost
FROM 
    (SELECT campaign_id, COUNT(*) as number_of_clicks 
     FROM clicks 
     GROUP BY campaign_id) c
JOIN 
    (SELECT campaign_id, SUM(transaction_value) as transaction_value 
     FROM transactions 
     GROUP BY campaign_id) t
ON 
    c.campaign_id = t.campaign_id
GROUP BY 
    t.campaign_id;
"""


cursor.execute(sql_query)


results = cursor.fetchall()
for row in results:
    print(f"Campaign ID: {row[0]}, Total Campaign Cost: {row[1]}")

Campaign ID: 430255116072800749, Total Campaign Cost: 329812.8570000027
Campaign ID: 434378519669372260, Total Campaign Cost: 142004.46100000013
Campaign ID: 485334739986939525, Total Campaign Cost: 351634.6840000005
Campaign ID: 2242586121524611924, Total Campaign Cost: 2266194.188999972
Campaign ID: 2276661325946873216, Total Campaign Cost: 20879952.10600012
Campaign ID: 2276662311110886233, Total Campaign Cost: 100697285.79500064
Campaign ID: 3338923085527575511, Total Campaign Cost: 71976.17200000002
Campaign ID: 4338287588909657142, Total Campaign Cost: 3873918.0490000634
Campaign ID: 5307096383769697777, Total Campaign Cost: 644382.2880000025
Campaign ID: 5489337030953625747, Total Campaign Cost: 224090.6490000017
Campaign ID: 5699808442276103486, Total Campaign Cost: 87593.26200000015
Campaign ID: 6862056822174693861, Total Campaign Cost: 290896.3420000015
Campaign ID: 6971757311711006485, Total Campaign Cost: 626874.681000004
Campaign ID: 7275041550645808386, Total Campaign Cost: 1618496.1700000095
Campaign ID: 7911872771891435282, Total Campaign Cost: 108548.60299999981
Campaign ID: 8327294135019908141, Total Campaign Cost: 122431.5350000001
Campaign ID: 8494044197091143055, Total Campaign Cost: 86786.76600000008
Campaign ID: 8822411604230656997, Total Campaign Cost: 119650.23700000004
Campaign ID: 9076978118085757744, Total Campaign Cost: 424036.7619999989

### *The value of all purchased products in the post-click model*

In [ ]:
sql_query = """
SELECT 
    p.brand,
    SUM(p.price) AS total_value
FROM 
    transactions t
JOIN 
    clicks c ON t.user_id = c.user_id AND t.campaign_id = c.campaign_id
JOIN 
    transactions_products tp ON t.transaction_id = tp.transaction_id
JOIN 
    products p ON tp.product_id = p.id
WHERE 
    t.date > c.date
GROUP BY 
    p.brand;
"""

cursor.execute(sql_query)

results = cursor.fetchall()
for row in results:
    print(f"Brand: {row[0]}, Total Purchase Value: {row[1]}")

# Commit the changes and close the connection
conn.commit()
conn.close()